marafon/Login Runner. admin and Coord/AdminPage.xaml

<Page x:Class="marafon.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:marafon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <!--Стили-->
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleRadius" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleRadius2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <!-- Сетка по вертикали -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <!-- Сетка по горизантали -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <!-- Верхняя часть страницы/ задний фон -->
        <StackPanel Grid.ColumnSpan="5"
                    Height="80px"
                    VerticalAlignment="Top"
                    Background="#FF505050"
            >

            <!-- Кнопка "назад"-->
            <Button Width="80px"
                    HorizontalAlignment="Left"
                    Height="40"
                    Margin="20 20 0 0"
                    Content="Назад"
                    FontFamily="Open Sans Light"
                    FontSize="20px"                    
                    FontWeight="ExtraLight"
                    Click="Button_Click_Back"
                    Style="{DynamicResource ButtonStyleRadius2}"
                    >
            </Button>

        </StackPanel>

        <!-- Заголовок верхней части -->
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="80px"                
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
            >
            <!-- Text-->
            <TextBlock Text="MARATHON SKILLS 2016"
                       FontSize="30"
                       Height="80px"
                       Foreground="White"
                       FontWeight="Bold"
                       Padding="15px"
                       FontFamily="Open Sans Semibold"
                />


        </StackPanel>

        <!--Button 'logout'-->
        <Button Width="80px" Grid.Column="2" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="40"
                Margin="0 20 20 0"
                Content="logout"
                FontFamily="Open Sans Light"
                FontSize="20"                    
                FontWeight="ExtraLight"
                Click="Button_Click_Login"
                Style="{DynamicResource ButtonStyleRadius2}"
                    >
        </Button>

        <!-- TB "Меню координатора"-->
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Bottom"
            >
            <TextBlock Text="Меню администратора"
                       Foreground="#FF505050"
                       FontSize="28"
                       FontFamily="Open Sans Light"
                />
        </StackPanel>

        <!-- Buttons  -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
            >
            <!-- Button "Пользователи" -->
            <Button Content="Пользователи"
                    Width="250" Height="60"
                    FontFamily="Open Sans Light"
                    FontSize="25"
                    FontStyle="Italic"
                    Style="{DynamicResource ButtonStyleRadius2}"
                />

            <!-- Button "Волонтеры" -->
            <Button Content="Волонтеры"
                    Width="250" Height="60"
                    FontFamily="Open Sans Light"
                    FontSize="25"
                    FontStyle="Italic"
                    Margin="20 0 0 0"
                    Style="{DynamicResource ButtonStyleRadius2}"
                />
        </StackPanel>



        <!-- Зайдний фон нижней панели -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="5"
                    Background="#FF505050"
                    Height="40"
                    VerticalAlignment="Bottom"
                    >

        </StackPanel>
        
        <!-- Buttons -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"
             >
            <!--Button "Благотворительные организации"-->
            <Button Width="250" Height="60"
                    Style="{DynamicResource ButtonStyleRadius2}"
                >
                <TextBlock FontFamily="Open Sans Light"
                    FontSize="23"
                    FontStyle="Italic"
                    TextAlignment="Center"
                    >
                  Благотворительные <LineBreak/> организации
                    
                </TextBlock>
                
            </Button>

            <!--Button "Инвентарь"-->
            <Button Width="250" Height="60"
                    Margin="20 0 0 0"
                    Style="{DynamicResource ButtonStyleRadius2}"
                >
                <TextBlock Text="Инвентарь"
                    FontFamily="Open Sans Light"
                    FontSize="25"
                    FontStyle="Italic"
                    TextAlignment="Center"
                    />




            </Button>


        </StackPanel>
        
        <!-- Таймер -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
            >

            <TextBlock Name="Day" Foreground="White" FontSize="20" Text="  "/>
            <TextBlock Text=" дней" FontSize="20"
                   Foreground="White"
                       />
            <TextBlock  Name="Hours" Foreground="White" FontSize="20"
                        Margin="10 0 0 0"
                />
            <TextBlock Text="часов и" FontSize="20"
                       Width="80"
                       Margin="10 0 0 0"
                       Foreground="White"/>
            <TextBlock Name="Minute" Foreground="White" FontSize="20" 
                />
            <TextBlock Text=" минут до старта марафона!" Foreground="White"
                       FontSize="20"
                />

        </StackPanel>

    </Grid>
</Page>
