marafon/InformForRunner.xaml

<Page x:Class="marafon.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:marafon"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Newrunner">

    <Grid Background="White">
        <!-- Сетка по вертикали -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <!-- Сетка по горизантали -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Текстблок "Контакты"-->
        <TextBlock Grid.Column="1"
                   Text="Контакты"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
            />
        
        <!-- Текстблок "Информации"-->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   FontSize="20"
                   Margin="20 0 0 0"
            > Для получения дополнительной ифнормации <LineBreak/> пожайлуста свяжитесь с координаторами 
            

        </TextBlock>
        
        <!-- Текстблок "Телефон и номер"-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    Margin="20 0 0 0"
                    Orientation="Horizontal"
            >
            <!--Телефон-->
            <TextBlock Text="Телефон :"
                       FontWeight="Bold"
                       FontSize="18"
                />
            
            <!-- Номер -->
            <TextBlock Text="+55 11 9988 7766"
                       VerticalAlignment="Bottom"
                       FontSize="18"
                        Margin="10 0 0 0"
                />
        </StackPanel>
        
        <!-- Текстблок Email  -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    
                    
            >

            <!--Email-->
            <TextBlock Text="Email :"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="20 20 0 0"
                />

            
            <TextBlock Text="coordinators@marathonskills.org"
                       VerticalAlignment="Bottom"
                       FontSize="18"
                        Margin="10 0 0 0"
                />

        </StackPanel>


        <!-- Кнопка "закрыть"-->
        <Button Grid.Column="2"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0 20 30 0"    
            BorderBrush="Transparent"
            Background="Transparent" 
            Width="20" 
            Height="20"
            >
            <Path Data="M7.1999998,0L16,8.7999997 24.799999,0 32,7.1999998 23.2,16 32,24.799999 24.799999,32 16,23.2 7.1999998,32 0,24.799999 8.7999997,16 0,7.1999998z" 
                                     Stretch="Uniform" 
                                     Fill="red" 
                                       />
        </Button>
    </Grid>
</Page>
