marafon/MostInform.xaml

<Page x:Class="marafon.MostInform"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:marafon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MostInform"
      WindowTitle="Marathon skills 2016 - Find out more information" >

    <!--Стили-->
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleRadius" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleRadius2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
       
        <!-- Сетка по вертикали -->
        <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>


            </Grid.RowDefinitions>
        <!-- Сетка по горизантали -->
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>

        <!-- Верхняя часть страницы/ задний фон -->
        <StackPanel Grid.ColumnSpan="5"
                    Height="80px"
                    VerticalAlignment="Top"
                    Background="#FF505050"
            >

                <!-- Кнопка "назад"-->
                <Button Width="80px"
                    HorizontalAlignment="Left"
                    Height="40"
                    Margin="10 17 0 100"
                    Content="Назад"
                    FontFamily="Arial"
                    FontSize="20px"                    
                    FontWeight="ExtraLight"
                    Click="Button_Click_Back"   
                    Style="{DynamicResource ButtonStyleRadius2}"
                    >
                </Button>

            </StackPanel>

        <!-- Заголовок верхней части -->
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="80px"                
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
            >
                <!-- Text-->
                <TextBlock Text="MARATHON SKILLS 2016"
                       FontSize="30"
                       Height="80px"
                       Foreground="White"
                       FontWeight="Bold"
                       Padding="15px"
                       FontFamily="Open Sans Semibold"
                />


            </StackPanel>
        
        <!--TB MostInf-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    
            >
            <TextBlock Text="Подробная информация"
                       FontSize="28"
                       FontFamily="Marathon Skills 2016"
                       Foreground="#FF505050"
                />

        </StackPanel>

        <!-- Buttons Left Stolbik-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center"
            
            >
            <!--Marafon skills 2016-->
            <Button Width="200" Height="60"
                    Style="{DynamicResource ButtonStyleRadius2}"
                    Margin="0 0 0 20"
                >
                <TextBlock Text="Marathon Skills 2016"
                           FontSize="18"
                           FontStyle="Italic"
                           FontFamily="Open Sans Light"
                    />
            </Button>
            
            <!--Last Res -->
            <Button Width="200" Height="60"
                    Style="{DynamicResource ButtonStyleRadius2}"
                    Margin="0 0 0 20"
                >
                <TextBlock 
                           FontSize="18"
                           FontStyle="Italic"
                           FontFamily="Open Sans Light"
                    >
                    Предыдущие <LineBreak/> результаты
                    
                </TextBlock>

            </Button>
            
            <!--BMI Calculate-->
            <Button Width="200" Height="60"
                    Style="{DynamicResource ButtonStyleRadius2}"
                    Margin="0 0 0 20"
                >
                <TextBlock Text="BMI Калькулятор"
                           FontSize="18"
                           FontStyle="Italic"
                           FontFamily="Open Sans Light"
                    >
                    

                </TextBlock>

            </Button>
        </StackPanel>



        <!-- Buttons Right Stolbik-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"
                    HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center"
            
            >
            <!--Marafon skills 2016-->
            <Button Width="200" Height="60"
                    Style="{DynamicResource ButtonStyleRadius2}"
                    Margin="0 0 0 20"
                >
                <TextBlock TextAlignment="Center"
                           FontSize="18"
                           FontStyle="Italic"
                           FontFamily="Open Sans Light"
                    >
                    Насколько долгий <LineBreak/> марафон
                </TextBlock>
            </Button>

            <!--Last Res -->
            <Button Width="200" Height="60"
                    Style="{DynamicResource ButtonStyleRadius2}"
                    Margin="0 0 0 20"
                >
                <TextBlock TextAlignment="Center"
                           FontSize="16"
                           FontStyle="Italic"
                           FontFamily="Open Sans Light"
                    >
                    Список<LineBreak/> благотворительных <LineBreak/> организаций

                </TextBlock>

            </Button>

            <!--BMI Calculate-->
            <Button Width="200" Height="60"
                    Style="{DynamicResource ButtonStyleRadius2}"
                    Margin="0 0 0 20"
                >
                <TextBlock Text="BMR Калькулятор"
                           FontSize="18"
                           FontStyle="Italic"
                           FontFamily="Open Sans Light"
                    >


                </TextBlock>

            </Button>
        </StackPanel>

        <!-- Зайдний фон нижней панели -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3"
                    Background="#FF505050"
                    VerticalAlignment="Bottom"
                    Height="30"
                    >

        </StackPanel>
        <!-- Таймер -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
            >

            <TextBlock Name="Day" Foreground="White" FontSize="20" Text="  "/>
            <TextBlock Text=" дней" FontSize="20"
                       Foreground="White"
                       />
            <TextBlock  Name="Hours" Foreground="White" FontSize="20"
                        Margin="10 0 0 0"
                />
            <TextBlock Text="часов и" FontSize="20"
                       Width="80"
                       Margin="10 0 0 0"
                       Foreground="White"/>
            <TextBlock Name="Minute" Foreground="White" FontSize="20" 
                />
            <TextBlock Text=" минут до старта марафона!" Foreground="White"
                       FontSize="20"
                />

        </StackPanel>

    </Grid>
</Page>
