marafon/NewBegun.xaml

<Page x:Class="marafon.NewBegun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:marafon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewBegun">

    <!--Стили-->
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleRadius" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleRadius2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyleRadiusBegun" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">

        <!-- Сетка по вертикали -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <!-- Сетка по горизантали -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>



        </Grid.ColumnDefinitions>


        <!-- Верхняя часть страницы/ задний фон -->
        <StackPanel Grid.ColumnSpan="5"
                    Height="80px"
                    VerticalAlignment="Top"
                    Background="#FF505050"
            >

            <!-- Кнопка "назад"-->
            <Button Width="80px"
                    HorizontalAlignment="Left"
                    Height="40"
                    Margin="10 17 0 100"
                    Content="Назад"
                    FontFamily="Arial"
                    FontSize="20px"                    
                    FontWeight="ExtraLight"
                    Style="{DynamicResource ButtonStyleRadius}"
                    Click="Button_Back12"
                    >
            </Button>

        </StackPanel>

        <!-- Заголовок верхней части -->
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="80px"                
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
            >
            <!-- Text-->
            <TextBlock Text="MARATHON SKILLS 2016"
                       FontSize="30"
                       Height="80px"
                       Foreground="White"
                       FontWeight="Bold"
                       Padding="15px"
                       FontFamily="Open Sans Semibold"
                />
        </StackPanel>

        <!-- Текстблок "Regstr" -->
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 25"
                   Text="Регистрация бегуна"
                   FontFamily="Open Sans Semibold"
                   FontSize="28"
                   Foreground="#FF505050" 
            />

        <!-- Текстблок информации -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontFamily="Open Sans Light"
                   FontSize="17"
            >
            Пожайлуста запонлните всю информацию, чтобы зарегистрироваться в качестве <LineBreak/> бегуна

        </TextBlock>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <!-- Личные данные  -->
            <StackPanel Grid.Row="1" Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Orientation="Vertical"
                    
            >
                <!-- Email -->
                <TextBlock Text="Email :"
                       FontFamily="Open Sans Light"
                       TextAlignment="Center"
                       FontSize="17"
                       Width="50"
                       Height="30"
                       HorizontalAlignment="Right"
                       

                />
                <!-- Password -->
                <TextBlock Text="Пароль :"
                       FontFamily="Open Sans Light"
                       TextAlignment="Center"
                       FontSize="17"
                       Height="30"
                        HorizontalAlignment="Right"
                       
                />
                <!-- Повт пароль -->
                <TextBlock Text="Повторите пароль :"
                       FontFamily="Open Sans Light"
                       TextAlignment="Center"
                       Height="30"
                       FontSize="17"
                       HorizontalAlignment="Right"
                />
                <!-- Имя -->
                <TextBlock Text="Имя :"
                       FontFamily="Open Sans Light"
                       TextAlignment="Center"
                       Width="40"
                       FontSize="17"
                       Height="30"
                        HorizontalAlignment="Right"
                />
                <!-- Фамилия -->
                <TextBlock Text="Фамилия :"
                       FontFamily="Open Sans Light"
                       TextAlignment="Center"
                       FontSize="17"
                       Height="30"
                       HorizontalAlignment="Right"
                />
                <!-- Пол -->
                <TextBlock Name="Sex" 
                       Text="Пол :"
                       FontFamily="Open Sans Light"
                       Width="40"
                       FontSize="17"
                       
                        HorizontalAlignment="Right"
                />
            </StackPanel>

            <!-- Вводим данные-->

            <StackPanel Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Orientation="Vertical"
                    
            >
                <!-- Email -->
                <TextBox 
                     Foreground="LightGray"
                     Width="200"
                     Height="20"
                     FontSize="20"
                     FontStyle="Italic"
                     FontFamily="Arial"                     Margin="10 0 0 10"
                       
                />
                <!-- Пароль -->
                <TextBox 
                     Foreground="LightGray"
                     Width="200"
                     Height="20"
                     FontSize="20"
                     FontStyle="Italic"
                     FontFamily="Arial"                     Margin="10 0 0 10"   
                       
                />
                <!-- Повторите пароль -->
                <TextBox 
                     Foreground="LightGray"  
                     Width="200"
                     Height="20"
                     FontSize="20"
                     FontStyle="Italic"
                     FontFamily="Arial"                     Margin="10 0 0 10"
                       
                />
                <!-- Имя -->
                <TextBox
                     Foreground="LightGray"
                     Width="200"
                     Height="20"
                     FontSize="20"
                     FontStyle="Italic"
                     FontFamily="Arial"                     Margin="10 0 0 10"
                       
                />
                <!-- Фамилия -->
                <TextBox 
                     Foreground="LightGray"
                     Width="200"
                     Height="20"
                     FontSize="20"
                     FontStyle="Italic"
                     FontFamily="Arial"                     Margin="10 0 0 10"
                       
                />
                <ComboBox Margin="10 0 0 10" Height="20">
                    <TextBlock Text="Мужской" x:Name="Man" FontSize="13" Foreground="Gray"/>
                    <TextBlock Text="Женсикй" x:Name="Girl" FontSize="13" Foreground="Gray"/>

                </ComboBox>




            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 50" 
                    Orientation="Horizontal">

            <Button Style="{DynamicResource ButtonStyleRadius}"
                    Width="120" Height="20" Margin="0 0 10 0"
                    FontFamily="Arial" BorderBrush="#FFEBEBEB"
                    Click="Button_Back12">
                Регистрация
            </Button>

            <Button Width="120" Height="20"
                    Style="{DynamicResource ButtonStyleRadius}"
                    FontFamily="Arial" BorderBrush="#FFEBEBEB"
                    Click="Button_Back12">
                Отмена
            </Button>
        </StackPanel>


        <!--Фотки страна и рождение-->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" >
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Button Height="110" Width="80" VerticalAlignment="Center" Margin="80 30 0 0" >
                    Фото
                </Button>
                <TextBlock Margin="0 7 0 0" FontSize="15">
                Фото файл:

                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="Photo_logo.jpg"
                     Foreground="LightGray"
                     Width="120"
                     Height="20"
                     FontSize="15"
                     FontStyle="Italic"
                     FontFamily="Arial"                     Margin="0 0 0 0"  
                     HorizontalAlignment="Left"
                       
                />
                    <Button HorizontalAlignment="Right"
                    Width="70" 
                    Height="20"
                    Margin="10 0 0 0"
                    VerticalAlignment="Bottom"
                     >
                        Просмотр...
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Grid.Row="2" Grid.Column="2" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                           FontSize="15">
                Дата рождения:
                    </TextBlock>
                    <TextBox VerticalAlignment="Top" Margin="10 0 0 0" Width="70">

                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock FontSize="15"
                    Margin="0 5 0 0">
                Страна:
                    </TextBlock>
                    <ComboBox Margin="10 0 0 0" Height="20" Width="120">
                        <TextBlock Text="Russia" x:Name="good" FontSize="17" Foreground="Gray"/>
                        <TextBlock Text="Ukraine" x:Name="bad" FontSize="17" Foreground="Gray"/>

                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>



        <!-- счётчик -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="5"
                    Height="25px"
                    Background="#FF505050"
                    VerticalAlignment="Bottom"
            >
            <TextBlock Text=""
                       x:Name="Timer"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="Open Sans Semibold"
                />
        </StackPanel>

    </Grid>
</Page>
