marafon/SponsorConfirm.xaml

<Page x:Class="marafon.Sponsor_confirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:marafon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sponsorconfirm"
      
      >


    <!--Стили-->
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleRadius" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleRadius2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <!-- Сетка по вертикали -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <!-- Сетка по горизантали -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <!-- Верхняя часть страницы/ задний фон -->
        <StackPanel Grid.ColumnSpan="5"
                    Height="80px"
                    VerticalAlignment="Top"
                    Background="#FF505050"
            >

            <!-- Кнопка "назад"-->
            <Button Width="80px"
                    HorizontalAlignment="Left"
                    Height="40"
                    Margin="10 17 0 100"
                    Content="Назад"
                    FontFamily="Arial"
                    FontSize="20px"                    
                    FontWeight="ExtraLight"
                    Style="{DynamicResource ButtonStyleRadius2}"
                    
                    

                    >
            </Button>

        </StackPanel>

        <!-- Заголовок верхней части -->
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="80px"                
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    
                    
            >
            <!-- Text-->
            <TextBlock Text="MARATHON SKILLS 2016"
                       FontSize="30"
                       Height="80px"
                       Foreground="White"
                       FontWeight="Bold"
                       Padding="15px"
                       FontFamily="Open Sans Semibold"
                />


        </StackPanel>

        <!-- text "Форма авторизации"-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                    Height="50px"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    
            >

            <TextBlock Text="Спасибо за вашу спонсорскую поддержку!"
                       FontSize="30"
                       FontFamily="Arial"
                       Foreground="#FF505050"
                />

        </StackPanel>

        <!-- Text пж авторизуйтесь -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                    Height="45px"
                    Width="700px"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
            >
            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontFamily="Arial"
                       FontSize="20"
                       Foreground="#FF505050"
                >
                Спасибо за поддержку бегуна в Marathon Skills 2016!Ваше пожертвование пойдет в его благотворительную организацию

            </TextBlock>
        </StackPanel>

        <!--блок текстблока и текстбокса логина-->

        <StackPanel Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                   >
            <TextBlock 
                    x:Name="login" 
                    
                    Height="30" 
                    Padding="1" 
                    Margin="0 0 0 15"
                    FontSize="25" Foreground="#FFB4B4B4"   
                    >Иван Прудов(204) из Russia
            </TextBlock>

            <TextBlock
                    
                    Height="30" Padding="1" 
                    FontSize="27" 
                    Foreground="#FFB4B4B4"  
                    HorizontalAlignment="Center"
                    >Фонд кошек</TextBlock>
        </StackPanel>
        <!-- Buttons  Cancel -->
        <StackPanel Grid.Row="2" Grid.Column="1" 
                    Height="50px"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
            >
            

            <Button Content="Назад"
                    Width="100px"
                    Height="30px"
                    Margin="0 0 0 0"
                    FontFamily="Open Sans Light"
                    FontSize="20"
                    Style="{DynamicResource ButtonStyleRadius2}"
                    
                />

        </StackPanel>


        <!-- счётчик -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="5"
                    Height="30px"
                    Background="#FF505050"
                    VerticalAlignment="Bottom"
            >
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="0 5 0 0"
                       FontFamily="Open Sans Semibold"
                />
        </StackPanel>

    </Grid>
</Page>
